# https://gerrit.automotivelinux.org/gerrit/gitweb?p=AGL/meta-agl-devel.git;a=tree;f=meta-offline-voice-agent;hb=HEAD

BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "meta-voice-agent"

#LAYERDEPENDS_meta-voice-agent = "core"

BBFILES += " \
        ${LAYERDIR}/recipes-*/*.bb \
        ${LAYERDIR}/recipes-*/*.bbappend \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_PATTERN_meta-voice-agent = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-voice-agent = "19"

#BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bbappend' % layer \
#               for layer in BBFILE_COLLECTIONS.split())}"
#BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/*/*.bb' % layer \
#               for layer in BBFILE_COLLECTIONS.split())}"

LAYERSERIES_COMPAT_meta-voice-agent = "dunfell kirkstone"
